<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="icon" href="images/favicon-32x32.png">

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="heading">
                <h1>Reliable, efficient delivery</h1>
                <h2>Powered by Technology</h2>
            </div>
            <div class="info">
                <p>our Artificial intelligence powered tools use millions of project data points to 
                   ensure that your project is successful.</p>
            </div>
             <div class="card">
                <div class="first-card">
                    <div class="card-top1"> </div>
                    <h2>Supervisor</h2>
                    <h3>
                        Monitors activity to identify project roadblocks
                    </h3>
                    <img  class= "supervisor image" src="images/icon-supervisor.svg" alt="">
                </div>
                <div class="second-card">
                    <div class="card-top2"> </div>
                    <h2>Team Builder</h2>
                    <h3>
                        Scans out talent network to create the optimal team for your project
                    </h3>
                    <img  class= "Team image" src="images/icon-team-builder.svg" alt="">
                </div>
                <div class="third-card">
                    <div class="card-top3"> </div>
                    <h2>karma</h2>
                    <h3>
                        Regularly evaluates our talent to ensure quality
                    </h3>
                    <img  class= "karma image" src="images/icon-karma.svg" alt="">
                </div>
                <div class="fourth-card">
                    <div class="card-top4"> </div>
                    <h2>calculator</h2>
                    <h3>
                        Uses data transport project to provide better delivery estimates.
                    </h3>
                    <img  class= "Calculator image" src="images/icon-calculator.svg" alt="">
                </div> 
            </div>

        </div>
        
    </main>
    
</body>
</html>